<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel = "stylesheet" href= "css/SlideShowMaker.css" type="text/css">
        <title>Slide Show</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id ="base">
        <div id="header"></div>
        <div id="imageDiv"></div>
        <div id="caption"></div>
        <div id="buttons">
            <input type = "image" id= "previous" src="imgs/Previous.png"/>
            &nbsp;
            <input type = "image" id= "playpause" src="imgs/Play.png"/>
            &nbsp;
            <input type = "image" id= "next" src="imgs/Next.png"/>
        </div>
        </div>
        <script src="./js/jquery-1.11.3.min.js"></script>
        <script src="./js/SlideShowMaker.js"></script>
    </body>
</html>